xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 0.00000;0.12635;1.97603;,
 1.39727;0.12635;1.39727;,
 0.00000;0.12635;0.00000;,
 -1.39727;0.12635;1.39727;,
 -1.97603;0.12635;0.00000;,
 -1.39727;0.12635;-1.39727;,
 0.00000;0.12635;-1.97603;,
 1.39727;0.12635;-1.39727;,
 1.97603;0.12635;0.00000;,
 1.71099;5.12785;1.71099;,
 0.91290;6.13643;0.91290;,
 1.29104;6.13643;0.00000;,
 2.41971;5.12785;0.00000;,
 0.91290;6.13643;0.91290;,
 1.71099;5.12785;1.71099;,
 0.00000;5.12785;2.41971;,
 0.00000;6.13643;1.29103;,
 0.00000;6.13643;1.29103;,
 -1.71099;5.12785;1.71099;,
 -0.91290;6.13643;0.91290;,
 -0.91290;6.13643;0.91290;,
 -2.41971;5.12785;0.00000;,
 -1.29103;6.13643;0.00000;,
 -1.29103;6.13643;0.00000;,
 -1.71099;5.12785;-1.71099;,
 -0.91290;6.13643;-0.91290;,
 -0.91290;6.13643;-0.91290;,
 0.00000;5.12785;-2.41971;,
 0.00000;6.13643;-1.29104;,
 0.00000;6.13643;-1.29104;,
 1.71099;5.12785;-1.71099;,
 0.91290;6.13643;-0.91290;,
 0.91290;6.13643;-0.91290;,
 1.29104;6.13643;0.00000;,
 1.39727;0.12635;1.39727;,
 0.00000;0.12635;1.97603;,
 -1.39727;0.12635;1.39727;,
 -1.97603;0.12635;0.00000;,
 -1.39727;0.12635;-1.39727;,
 0.00000;0.12635;-1.97603;,
 1.39727;0.12635;-1.39727;,
 1.97603;0.12635;0.00000;,
 1.39727;0.12635;1.39727;,
 0.91290;6.13643;0.91290;,
 0.00000;6.13643;1.29103;,
 0.00000;6.42834;0.00000;,
 -0.91290;6.13643;0.91290;,
 -1.29103;6.13643;0.00000;,
 -0.91290;6.13643;-0.91290;,
 0.00000;6.13643;-1.29104;,
 0.91290;6.13643;-0.91290;,
 1.29104;6.13643;0.00000;;
 
 32;
 3;2,1,0;,
 3;2,0,3;,
 3;2,3,4;,
 3;2,4,5;,
 3;2,5,6;,
 3;2,6,7;,
 3;2,7,8;,
 3;2,8,1;,
 4;12,11,10,9;,
 4;16,15,14,13;,
 4;19,18,15,17;,
 4;22,21,18,20;,
 4;25,24,21,23;,
 4;28,27,24,26;,
 4;31,30,27,29;,
 4;33,12,30,32;,
 4;14,15,35,34;,
 4;15,18,36,35;,
 4;18,21,37,36;,
 4;21,24,38,37;,
 4;24,27,39,38;,
 4;27,30,40,39;,
 4;30,12,41,40;,
 4;12,9,42,41;,
 3;45,44,43;,
 3;45,46,44;,
 3;45,47,46;,
 3;45,48,47;,
 3;45,49,48;,
 3;45,50,49;,
 3;45,51,50;,
 3;45,43,51;;
 
 MeshMaterialList {
  2;
  32;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\wood000.png";
   }
  }
 }
 MeshNormals {
  26;
  -0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.654804;0.377444;0.654803;,
  0.321248;0.890842;0.321249;,
  0.000000;0.377445;0.926032;,
  0.000000;0.890842;0.454314;,
  -0.654803;0.377445;0.654804;,
  -0.321248;0.890842;0.321248;,
  -0.926032;0.377445;0.000000;,
  -0.454313;0.890842;0.000000;,
  -0.654804;0.377445;-0.654803;,
  -0.321248;0.890842;-0.321248;,
  0.000000;0.377445;-0.926032;,
  0.000000;0.890842;-0.454313;,
  0.654804;0.377445;-0.654803;,
  0.321249;0.890842;-0.321248;,
  0.926032;0.377444;0.000000;,
  0.454314;0.890841;0.000000;,
  0.704341;-0.088362;0.704340;,
  0.000001;-0.088362;0.996088;,
  -0.704341;-0.088362;0.704341;,
  -0.996089;-0.088361;0.000001;,
  -0.704341;-0.088362;-0.704340;,
  0.000001;-0.088362;-0.996088;,
  0.704342;-0.088362;-0.704340;,
  0.996089;-0.088361;0.000001;;
  32;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;16,17,3,2;,
  4;5,4,2,3;,
  4;7,6,4,5;,
  4;9,8,6,7;,
  4;11,10,8,9;,
  4;13,12,10,11;,
  4;15,14,12,13;,
  4;17,16,14,15;,
  4;2,4,19,18;,
  4;4,6,20,19;,
  4;6,8,21,20;,
  4;8,10,22,21;,
  4;10,12,23,22;,
  4;12,14,24,23;,
  4;14,16,25,24;,
  4;16,2,18,25;,
  3;1,5,3;,
  3;1,7,5;,
  3;1,9,7;,
  3;1,11,9;,
  3;1,13,11;,
  3;1,15,13;,
  3;1,17,15;,
  3;1,3,17;;
 }
 MeshTextureCoords {
  52;
  0.600792;0.347653;,
  0.624121;0.337989;,
  0.600792;0.315980;,
  0.577463;0.337989;,
  0.567799;0.314660;,
  0.577463;0.291331;,
  0.600792;0.281668;,
  0.624121;0.291331;,
  0.633784;0.314660;,
  0.358678;0.694801;,
  0.341354;0.696832;,
  0.339358;0.708128;,
  0.354937;0.715973;,
  0.352417;0.864569;,
  0.369858;0.864307;,
  0.363368;0.843809;,
  0.348955;0.853632;,
  0.345951;0.842872;,
  0.358303;0.822914;,
  0.343248;0.831723;,
  0.340991;0.820782;,
  0.354686;0.801720;,
  0.339061;0.809474;,
  0.337562;0.798403;,
  0.352534;0.780328;,
  0.336413;0.786989;,
  0.335678;0.775841;,
  0.351857;0.758838;,
  0.335317;0.764376;,
  0.335350;0.753204;,
  0.352659;0.737353;,
  0.335778;0.741740;,
  0.336578;0.730597;,
  0.337793;0.719190;,
  0.423880;0.845136;,
  0.418580;0.828397;,
  0.414444;0.811333;,
  0.411490;0.794025;,
  0.409733;0.776555;,
  0.409180;0.759006;,
  0.409835;0.741460;,
  0.411695;0.724001;,
  0.414750;0.706710;,
  0.621128;0.208961;,
  0.600945;0.200601;,
  0.600945;0.230286;,
  0.580762;0.208961;,
  0.572402;0.229145;,
  0.580762;0.249328;,
  0.600945;0.257688;,
  0.621128;0.249328;,
  0.629488;0.229144;;
 }
}
