xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 45;
 2.58647;1.00176;2.58647;,
 0.00000;1.00176;3.65782;,
 0.00000;3.06843;3.09880;,
 2.19118;3.06843;2.19118;,
 -2.58647;1.00176;2.58647;,
 -2.19118;3.06843;2.19118;,
 -3.65782;1.00176;0.00000;,
 -3.09880;3.06843;0.00000;,
 -2.58647;1.00176;-2.58647;,
 -2.19118;3.06843;-2.19118;,
 0.00000;1.00176;-3.65782;,
 0.00000;3.06843;-3.09880;,
 2.58647;1.00176;-2.58647;,
 2.19118;3.06843;-2.19118;,
 3.65782;1.00176;0.00000;,
 3.09880;3.06843;0.00000;,
 2.58647;1.00176;2.58647;,
 2.19118;3.06843;2.19118;,
 0.00000;-3.06843;3.65782;,
 2.58647;-3.06843;2.58647;,
 0.00000;-3.06843;0.00000;,
 -2.58647;-3.06843;2.58647;,
 -3.65782;-3.06843;0.00000;,
 -2.58647;-3.06843;-2.58647;,
 0.00000;-3.06843;-3.65782;,
 2.58647;-3.06843;-2.58647;,
 3.65782;-3.06843;-0.00000;,
 2.19118;3.06843;2.19118;,
 0.00000;3.06843;3.09880;,
 0.00000;3.06843;0.00000;,
 -2.19118;3.06843;2.19118;,
 -3.09880;3.06843;0.00000;,
 -2.19118;3.06843;-2.19118;,
 0.00000;3.06843;-3.09880;,
 2.19118;3.06843;-2.19118;,
 3.09880;3.06843;0.00000;,
 2.58647;-3.06843;2.58647;,
 0.00000;-3.06843;3.65782;,
 -2.58647;-3.06843;2.58647;,
 -3.65782;-3.06843;0.00000;,
 -2.58647;-3.06843;-2.58647;,
 0.00000;-3.06843;-3.65782;,
 2.58647;-3.06843;-2.58647;,
 3.65782;-3.06843;-0.00000;,
 2.58647;-3.06843;2.58647;;
 
 32;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,7,6,4;,
 4;7,9,8,6;,
 4;9,11,10,8;,
 4;11,13,12,10;,
 4;13,15,14,12;,
 4;15,17,16,14;,
 3;20,19,18;,
 3;20,18,21;,
 3;20,21,22;,
 3;20,22,23;,
 3;20,23,24;,
 3;20,24,25;,
 3;20,25,26;,
 3;20,26,19;,
 3;29,28,27;,
 3;29,30,28;,
 3;29,31,30;,
 3;29,32,31;,
 3;29,33,32;,
 3;29,34,33;,
 3;29,35,34;,
 3;29,27,35;,
 4;0,1,37,36;,
 4;1,4,38,37;,
 4;4,6,39,38;,
 4;6,8,40,39;,
 4;8,10,41,40;,
 4;10,12,42,41;,
 4;12,14,43,42;,
 4;14,16,44,43;;
 
 MeshMaterialList {
  2;
  32;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.401569;0.401569;0.401569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\wood000.png";
   }
  }
 }
 MeshNormals {
  26;
  -0.000000;-1.000000;0.000000;,
  0.682576;0.261113;0.682576;,
  0.000000;0.261113;0.965308;,
  -0.682576;0.261113;0.682576;,
  -0.965308;0.261112;0.000000;,
  -0.682576;0.261112;-0.682576;,
  0.000000;0.261112;-0.965308;,
  0.682576;0.261112;-0.682576;,
  0.965308;0.261112;0.000000;,
  0.000000;1.000000;0.000000;,
  0.700916;0.132034;0.700916;,
  0.000000;0.132034;0.991245;,
  -0.700916;0.132034;0.700916;,
  -0.991245;0.132034;0.000000;,
  -0.700916;0.132034;-0.700916;,
  0.000000;0.132034;-0.991245;,
  0.700916;0.132034;-0.700916;,
  0.991245;0.132034;0.000000;,
  0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;;
  32;
  4;1,2,11,10;,
  4;2,3,12,11;,
  4;3,4,13,12;,
  4;4,5,14,13;,
  4;5,6,15,14;,
  4;6,7,16,15;,
  4;7,8,17,16;,
  4;8,1,10,17;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,17,25,24;,
  4;17,10,18,25;;
 }
 MeshTextureCoords {
  45;
  0.444710;0.937333;,
  0.456329;0.942811;,
  0.461412;0.932208;,
  0.451312;0.927081;,
  0.467975;0.947471;,
  0.472147;0.936547;,
  0.479745;0.951444;,
  0.483195;0.940268;,
  0.491674;0.954749;,
  0.494440;0.943382;,
  0.503763;0.957371;,
  0.505820;0.945869;,
  0.516016;0.959274;,
  0.517271;0.947695;,
  0.528463;0.960381;,
  0.528688;0.948767;,
  0.541220;0.960579;,
  0.539810;0.948684;,
  0.784334;0.715115;,
  0.790245;0.696230;,
  0.765286;0.699201;,
  0.766801;0.724290;,
  0.747916;0.718380;,
  0.738741;0.700847;,
  0.744651;0.681961;,
  0.762184;0.672786;,
  0.781070;0.678697;,
  0.721056;0.692369;,
  0.697073;0.682435;,
  0.697073;0.717709;,
  0.673090;0.692369;,
  0.663156;0.716352;,
  0.673090;0.740335;,
  0.697073;0.750269;,
  0.721056;0.740335;,
  0.730990;0.716352;,
  0.436059;0.958521;,
  0.448074;0.963629;,
  0.460487;0.968552;,
  0.473252;0.972891;,
  0.486295;0.976526;,
  0.499548;0.979411;,
  0.512936;0.981527;,
  0.526355;0.982895;,
  0.539628;0.983692;;
 }
}
