xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -1.05056;1.05056;0.08093;,
 0.00000;1.48572;0.08093;,
 0.00000;1.48572;-16.88553;,
 -1.05056;1.05056;-16.88553;,
 1.05056;1.05056;0.08093;,
 1.05056;1.05056;-16.88553;,
 1.48572;-0.00000;0.08093;,
 1.48572;0.00000;-16.88553;,
 1.05056;-1.05056;0.08093;,
 1.05056;-1.05056;-16.88553;,
 -0.00000;-1.48572;0.08093;,
 0.00000;-1.48572;-16.88553;,
 -1.05056;-1.05056;0.08093;,
 -1.05056;-1.05056;-16.88553;,
 -1.48572;0.00000;0.08093;,
 -1.48572;0.00000;-16.88553;,
 -1.05056;1.05056;0.08093;,
 -1.05056;1.05056;-16.88553;,
 0.00000;0.74286;0.08093;,
 -0.52528;0.52528;0.08093;,
 0.00000;0.00000;0.08093;,
 0.52528;0.52528;0.08093;,
 0.74286;-0.00000;0.08093;,
 0.52528;-0.52528;0.08093;,
 -0.00000;-0.74286;0.08093;,
 -0.52528;-0.52528;0.08093;,
 -0.74286;0.00000;0.08093;,
 -0.52528;0.52528;-18.04664;,
 0.00000;0.74286;-18.04664;,
 0.00000;0.00000;-19.25372;,
 0.52528;0.52528;-18.04664;,
 0.74286;0.00000;-18.04664;,
 0.52528;-0.52528;-18.04664;,
 0.00000;-0.74286;-18.04664;,
 -0.52528;-0.52528;-18.04664;,
 -0.74286;0.00000;-18.04664;,
 -1.05056;1.05056;-16.88553;,
 0.00000;1.48572;-16.88553;,
 1.05056;1.05056;-16.88553;,
 1.48572;0.00000;-16.88553;,
 1.05056;-1.05056;-16.88553;,
 0.00000;-1.48572;-16.88553;,
 -1.05056;-1.05056;-16.88553;,
 -1.48572;0.00000;-16.88553;,
 -1.05056;1.05056;0.08093;,
 -1.48572;0.00000;0.08093;,
 -1.05056;-1.05056;0.08093;,
 -0.00000;-1.48572;0.08093;,
 1.05056;-1.05056;0.08093;,
 1.48572;-0.00000;0.08093;,
 1.05056;1.05056;0.08093;,
 0.00000;1.48572;0.08093;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,21,20;,
 3;23,22,20;,
 3;24,23,20;,
 3;25,24,20;,
 3;26,25,20;,
 3;19,26,20;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 3;31,32,29;,
 3;32,33,29;,
 3;33,34,29;,
 3;34,35,29;,
 3;35,27,29;,
 4;36,37,28,27;,
 4;37,38,30,28;,
 4;38,39,31,30;,
 4;39,40,32,31;,
 4;40,41,33,32;,
 4;41,42,34,33;,
 4;42,43,35,34;,
 4;43,36,27,35;,
 4;44,45,26,19;,
 4;45,46,25,26;,
 4;46,47,24,25;,
 4;47,48,23,24;,
 4;48,49,22,23;,
 4;49,50,21,22;,
 4;50,51,18,21;,
 4;51,44,19,18;;
 
 MeshMaterialList {
  5;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.000000;0.119216;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\wood001.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\wood001.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  28;
  -0.707107;0.707107;0.000000;,
  0.000000;1.000000;0.000000;,
  0.707107;0.707107;0.000000;,
  1.000000;0.000000;0.000000;,
  0.707107;-0.707107;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.707107;-0.707107;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.678033;0.678033;-0.283802;,
  0.000000;0.958883;-0.283802;,
  0.678033;0.678033;-0.283802;,
  0.958883;0.000000;-0.283802;,
  0.678033;-0.678033;-0.283802;,
  0.000000;-0.958883;-0.283802;,
  -0.678033;-0.678033;-0.283802;,
  -0.958883;0.000000;-0.283802;,
  0.000000;0.000000;1.000000;,
  0.312544;0.754549;-0.577037;,
  -0.598941;0.598941;-0.531545;,
  0.000000;0.847030;-0.531546;,
  0.598941;0.598941;-0.531545;,
  0.847030;0.000000;-0.531546;,
  0.598941;-0.598941;-0.531545;,
  0.000000;-0.847030;-0.531546;,
  -0.598941;-0.598941;-0.531545;,
  -0.847030;0.000000;-0.531546;,
  0.312544;-0.754549;-0.577037;,
  -0.851645;0.000000;-0.524119;;
  40;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;18,19,17;,
  3;19,20,17;,
  3;20,21,17;,
  3;21,22,26;,
  3;22,23,26;,
  3;23,24,26;,
  3;24,25,27;,
  3;25,18,27;,
  4;8,9,19,18;,
  4;9,10,20,19;,
  4;10,11,21,20;,
  4;11,12,22,21;,
  4;12,13,23,22;,
  4;13,14,24,23;,
  4;14,15,25,24;,
  4;15,8,18,25;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;16,16,16,16;;
 }
 MeshTextureCoords {
  52;
  0.375000;0.687500;,
  0.406250;0.687500;,
  0.406250;0.311560;,
  0.375000;0.311560;,
  0.437500;0.687500;,
  0.437500;0.311560;,
  0.468750;0.687500;,
  0.468750;0.311560;,
  0.500000;0.687500;,
  0.500000;0.311560;,
  0.531250;0.687500;,
  0.531250;0.311560;,
  0.562500;0.687500;,
  0.562500;0.311560;,
  0.593750;0.687500;,
  0.593750;0.311560;,
  0.625000;0.687500;,
  0.625000;0.311560;,
  0.500000;0.925000;,
  0.555243;0.902118;,
  0.500000;0.850000;,
  0.444757;0.902118;,
  0.421875;0.846875;,
  0.444757;0.791632;,
  0.500000;0.768750;,
  0.555243;0.791632;,
  0.578125;0.846875;,
  0.555243;0.104132;,
  0.500000;0.081250;,
  0.500000;0.162500;,
  0.444757;0.104132;,
  0.421875;0.159375;,
  0.444757;0.214618;,
  0.500000;0.237500;,
  0.555243;0.214618;,
  0.578125;0.159375;,
  0.610485;0.045765;,
  0.500000;0.000000;,
  0.389515;0.045765;,
  0.343750;0.156250;,
  0.389515;0.266735;,
  0.500000;0.312500;,
  0.610485;0.266735;,
  0.656250;0.156250;,
  0.610485;0.954235;,
  0.656250;0.843750;,
  0.610485;0.733265;,
  0.500000;0.687500;,
  0.389515;0.733265;,
  0.343750;0.843750;,
  0.389515;0.954235;,
  0.500000;1.000000;;
 }
}
