xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.49014;-1.67344;0.86958;,
 -0.00000;-1.67344;1.07260;,
 -0.00000;-1.28080;1.66024;,
 0.90566;-1.28080;1.28510;,
 -0.49014;-1.67344;0.86958;,
 -0.90566;-1.28080;1.28510;,
 -0.69316;-1.67344;0.37944;,
 -1.28080;-1.28080;0.37944;,
 -0.49014;-1.67344;-0.11071;,
 -0.90566;-1.28080;-0.52623;,
 0.00000;-1.67344;-0.31372;,
 0.00000;-1.28080;-0.90137;,
 0.49014;-1.67344;-0.11071;,
 0.90566;-1.28080;-0.52623;,
 0.69316;-1.67344;0.37944;,
 1.28080;-1.28080;0.37944;,
 0.49014;-1.67344;0.86958;,
 0.90566;-1.28080;1.28510;,
 -0.00000;-0.69316;2.05289;,
 1.18330;-0.69316;1.56274;,
 -1.18330;-0.69316;1.56274;,
 -1.67344;-0.69316;0.37944;,
 -1.18330;-0.69316;-0.80387;,
 0.00000;-0.69316;-1.29401;,
 1.18330;-0.69316;-0.80387;,
 1.67344;-0.69316;0.37944;,
 1.18330;-0.69316;1.56274;,
 -0.00000;0.00000;2.19076;,
 1.28080;0.00000;1.66024;,
 -1.28080;0.00000;1.66024;,
 -1.81132;0.00000;0.37944;,
 -1.28080;0.00000;-0.90137;,
 0.00000;0.00000;-1.43189;,
 1.28080;0.00000;-0.90137;,
 1.81132;0.00000;0.37944;,
 1.28080;0.00000;1.66024;,
 0.00000;0.69316;2.05289;,
 1.18330;0.69316;1.56274;,
 -1.18330;0.69316;1.56274;,
 -1.67344;0.69316;0.37944;,
 -1.18330;0.69316;-0.80387;,
 0.00000;0.69316;-1.29401;,
 1.18330;0.69316;-0.80387;,
 1.67344;0.69316;0.37944;,
 1.18330;0.69316;1.56274;,
 0.00000;1.28080;1.66024;,
 0.90566;1.28080;1.28510;,
 -0.90566;1.28080;1.28510;,
 -1.28080;1.28080;0.37944;,
 -0.90566;1.28080;-0.52623;,
 0.00000;1.28080;-0.90137;,
 0.90566;1.28080;-0.52623;,
 1.28080;1.28080;0.37944;,
 0.90566;1.28080;1.28510;,
 0.00000;1.67344;1.07260;,
 0.49014;1.67344;0.86958;,
 -0.49014;1.67344;0.86958;,
 -0.69316;1.67344;0.37944;,
 -0.49014;1.67344;-0.11071;,
 0.00000;1.67344;-0.31372;,
 0.49014;1.67344;-0.11071;,
 0.69316;1.67344;0.37944;,
 0.49014;1.67344;0.86958;,
 -0.00000;-1.81132;0.37944;,
 -0.00000;-1.81132;0.37944;,
 -0.00000;-1.81132;0.37944;,
 -0.00000;-1.81132;0.37944;,
 -0.00000;-1.81132;0.37944;,
 -0.00000;-1.81132;0.37944;,
 -0.00000;-1.81132;0.37944;,
 -0.00000;-1.81132;0.37944;,
 0.00000;1.81132;0.37944;,
 0.00000;1.81132;0.37944;,
 0.00000;1.81132;0.37944;,
 0.00000;1.81132;0.37944;,
 0.00000;1.81132;0.37944;,
 0.00000;1.81132;0.37944;,
 0.00000;1.81132;0.37944;,
 0.00000;1.81132;0.37944;;
 
 64;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,7,6,4;,
 4;7,9,8,6;,
 4;9,11,10,8;,
 4;11,13,12,10;,
 4;13,15,14,12;,
 4;15,17,16,14;,
 4;19,18,2,3;,
 4;18,20,5,2;,
 4;20,21,7,5;,
 4;21,22,9,7;,
 4;22,23,11,9;,
 4;23,24,13,11;,
 4;24,25,15,13;,
 4;25,26,17,15;,
 4;28,27,18,19;,
 4;27,29,20,18;,
 4;29,30,21,20;,
 4;30,31,22,21;,
 4;31,32,23,22;,
 4;32,33,24,23;,
 4;33,34,25,24;,
 4;34,35,26,25;,
 4;37,36,27,28;,
 4;36,38,29,27;,
 4;38,39,30,29;,
 4;39,40,31,30;,
 4;40,41,32,31;,
 4;41,42,33,32;,
 4;42,43,34,33;,
 4;43,44,35,34;,
 4;46,45,36,37;,
 4;45,47,38,36;,
 4;47,48,39,38;,
 4;48,49,40,39;,
 4;49,50,41,40;,
 4;50,51,42,41;,
 4;51,52,43,42;,
 4;52,53,44,43;,
 4;55,54,45,46;,
 4;54,56,47,45;,
 4;56,57,48,47;,
 4;57,58,49,48;,
 4;58,59,50,49;,
 4;59,60,51,50;,
 4;60,61,52,51;,
 4;61,62,53,52;,
 3;63,0,1;,
 3;64,1,4;,
 3;65,4,6;,
 3;66,6,8;,
 3;67,8,10;,
 3;68,10,12;,
 3;69,12,14;,
 3;70,14,16;,
 3;71,54,55;,
 3;72,56,54;,
 3;73,57,56;,
 3;74,58,57;,
 3;75,59,58;,
 3;76,60,59;,
 3;77,61,60;,
 3;78,62,61;;
 
 MeshMaterialList {
  2;
  64;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\wood000.png";
   }
  }
 }
 MeshNormals {
  58;
  0.269132;-0.924735;0.269133;,
  -0.000000;-0.924735;0.380610;,
  -0.269132;-0.924735;0.269133;,
  -0.380611;-0.924735;-0.000001;,
  -0.269132;-0.924735;-0.269134;,
  0.000000;-0.924735;-0.380612;,
  0.269132;-0.924735;-0.269134;,
  0.380611;-0.924735;-0.000001;,
  0.498494;-0.709231;0.498493;,
  -0.000000;-0.709231;0.704976;,
  -0.498494;-0.709231;0.498493;,
  -0.704976;-0.709231;-0.000001;,
  -0.498493;-0.709231;-0.498494;,
  0.000000;-0.709231;-0.704976;,
  0.498493;-0.709231;-0.498494;,
  0.704976;-0.709231;-0.000001;,
  0.652733;-0.384552;0.652732;,
  -0.000000;-0.384551;0.923104;,
  -0.652733;-0.384552;0.652732;,
  -0.923103;-0.384552;-0.000000;,
  -0.652733;-0.384552;-0.652733;,
  0.000000;-0.384552;-0.923103;,
  0.652733;-0.384552;-0.652733;,
  0.923103;-0.384552;-0.000000;,
  0.707107;0.000000;0.707106;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707106;,
  -1.000000;0.000000;-0.000000;,
  -0.707107;-0.000000;-0.707107;,
  0.000000;0.000000;-1.000000;,
  0.707107;-0.000000;-0.707107;,
  1.000000;0.000000;-0.000000;,
  0.652733;0.384552;0.652732;,
  0.000000;0.384551;0.923104;,
  -0.652733;0.384552;0.652732;,
  -0.923103;0.384552;-0.000000;,
  -0.652733;0.384552;-0.652733;,
  0.000000;0.384552;-0.923103;,
  0.652733;0.384552;-0.652733;,
  0.923103;0.384552;-0.000000;,
  0.498494;0.709231;0.498493;,
  0.000000;0.709231;0.704976;,
  -0.498494;0.709231;0.498493;,
  -0.704976;0.709231;-0.000001;,
  -0.498493;0.709231;-0.498494;,
  0.000000;0.709231;-0.704976;,
  0.498493;0.709231;-0.498494;,
  0.704976;0.709231;-0.000001;,
  0.269132;0.924735;0.269133;,
  0.000000;0.924735;0.380610;,
  -0.269132;0.924735;0.269133;,
  -0.380611;0.924735;-0.000001;,
  -0.269132;0.924735;-0.269134;,
  0.000000;0.924735;-0.380612;,
  0.269132;0.924735;-0.269134;,
  0.380611;0.924735;-0.000001;,
  0.000000;-1.000000;-0.000001;,
  0.000000;1.000000;-0.000001;;
  64;
  4;8,9,1,0;,
  4;9,10,2,1;,
  4;10,11,3,2;,
  4;11,12,4,3;,
  4;12,13,5,4;,
  4;13,14,6,5;,
  4;14,15,7,6;,
  4;15,8,0,7;,
  4;16,17,9,8;,
  4;17,18,10,9;,
  4;18,19,11,10;,
  4;19,20,12,11;,
  4;20,21,13,12;,
  4;21,22,14,13;,
  4;22,23,15,14;,
  4;23,16,8,15;,
  4;24,25,17,16;,
  4;25,26,18,17;,
  4;26,27,19,18;,
  4;27,28,20,19;,
  4;28,29,21,20;,
  4;29,30,22,21;,
  4;30,31,23,22;,
  4;31,24,16,23;,
  4;32,33,25,24;,
  4;33,34,26,25;,
  4;34,35,27,26;,
  4;35,36,28,27;,
  4;36,37,29,28;,
  4;37,38,30,29;,
  4;38,39,31,30;,
  4;39,32,24,31;,
  4;40,41,33,32;,
  4;41,42,34,33;,
  4;42,43,35,34;,
  4;43,44,36,35;,
  4;44,45,37,36;,
  4;45,46,38,37;,
  4;46,47,39,38;,
  4;47,40,32,39;,
  4;48,49,41,40;,
  4;49,50,42,41;,
  4;50,51,43,42;,
  4;51,52,44,43;,
  4;52,53,45,44;,
  4;53,54,46,45;,
  4;54,55,47,46;,
  4;55,48,40,47;,
  3;56,0,1;,
  3;56,1,2;,
  3;56,2,3;,
  3;56,3,4;,
  3;56,4,5;,
  3;56,5,6;,
  3;56,6,7;,
  3;56,7,0;,
  3;57,49,48;,
  3;57,50,49;,
  3;57,51,50;,
  3;57,52,51;,
  3;57,53,52;,
  3;57,54,53;,
  3;57,55,54;,
  3;57,48,55;;
 }
 MeshTextureCoords {
  79;
  0.748864;0.370798;,
  0.755944;0.367318;,
  0.750545;0.358342;,
  0.739134;0.363075;,
  0.765447;0.366614;,
  0.762761;0.357532;,
  0.775991;0.367166;,
  0.774927;0.358179;,
  0.787055;0.368161;,
  0.787100;0.359265;,
  0.798301;0.369262;,
  0.799442;0.360379;,
  0.809317;0.370479;,
  0.812081;0.361449;,
  0.819381;0.372274;,
  0.825075;0.362981;,
  0.827031;0.375888;,
  0.837989;0.367253;,
  0.747172;0.348701;,
  0.731994;0.352425;,
  0.761302;0.348280;,
  0.774576;0.349067;,
  0.787481;0.350239;,
  0.800485;0.351414;,
  0.814043;0.352418;,
  0.828676;0.353388;,
  0.845017;0.355441;,
  0.746154;0.338644;,
  0.729081;0.339706;,
  0.761132;0.338911;,
  0.774881;0.339839;,
  0.788064;0.341047;,
  0.801251;0.342247;,
  0.815006;0.343152;,
  0.829991;0.343378;,
  0.847063;0.342252;,
  0.747490;0.328631;,
  0.731163;0.326518;,
  0.762110;0.329641;,
  0.775656;0.330669;,
  0.788650;0.331854;,
  0.801551;0.333022;,
  0.814825;0.333789;,
  0.828954;0.333330;,
  0.844118;0.329548;,
  0.751114;0.319040;,
  0.738222;0.314723;,
  0.764090;0.320607;,
  0.776713;0.321701;,
  0.789039;0.322826;,
  0.801200;0.323911;,
  0.813358;0.324543;,
  0.825566;0.323703;,
  0.836955;0.318926;,
  0.756833;0.309757;,
  0.749201;0.306118;,
  0.766879;0.311578;,
  0.777875;0.312815;,
  0.789102;0.313927;,
  0.800145;0.314924;,
  0.810671;0.315467;,
  0.820156;0.314744;,
  0.827214;0.311238;,
  0.757371;0.376876;,
  0.762364;0.376077;,
  0.770623;0.376152;,
  0.780507;0.376870;,
  0.791075;0.377834;,
  0.801609;0.378868;,
  0.811172;0.380077;,
  0.818075;0.381793;,
  0.758180;0.300247;,
  0.765069;0.301980;,
  0.774613;0.303208;,
  0.785123;0.304254;,
  0.795663;0.305221;,
  0.805516;0.305933;,
  0.813739;0.305995;,
  0.818691;0.305190;;
 }
}
