xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 -2.58647;1.00176;2.58647;,
 0.00000;1.00176;3.65782;,
 0.00000;3.06843;3.09879;,
 -2.19118;3.06843;2.19118;,
 2.58647;1.00176;2.58647;,
 2.19118;3.06843;2.19118;,
 3.65782;1.00176;0.00000;,
 3.09879;3.06843;0.00000;,
 2.58647;1.00176;-2.58647;,
 2.19118;3.06843;-2.19118;,
 0.00000;1.00176;-3.65782;,
 0.00000;3.06843;-3.09879;,
 -2.58647;1.00176;-2.58647;,
 -2.19118;3.06843;-2.19118;,
 -2.58647;1.00176;-2.58647;,
 -3.65782;1.00176;0.00000;,
 -3.09879;3.06843;0.00000;,
 -2.19118;3.06843;-2.19118;,
 0.23856;-5.37497;3.39409;,
 -2.34792;-5.37497;2.32274;,
 0.23856;-5.37497;-0.26372;,
 2.82503;-5.37497;2.32274;,
 3.89637;-5.37497;-0.26372;,
 2.82503;-5.37497;-2.85019;,
 0.23856;-5.37497;-3.92155;,
 -2.34792;-5.37497;-2.85019;,
 -3.41927;-5.37497;-0.26372;,
 -2.19118;3.06843;2.19118;,
 0.00000;3.06843;3.09879;,
 0.00000;3.06843;0.00000;,
 2.19118;3.06843;2.19118;,
 3.09879;3.06843;0.00000;,
 2.19118;3.06843;-2.19118;,
 0.00000;3.06843;-3.09879;,
 -2.19118;3.06843;-2.19118;,
 -3.09879;3.06843;0.00000;,
 0.00000;-11.08701;6.51008;,
 -4.60332;-11.08701;4.60332;,
 -2.34792;-5.37497;2.32274;,
 0.23856;-5.37497;3.39409;,
 -2.59403;1.00176;2.59403;,
 0.00000;1.00176;3.66851;,
 0.00000;1.00176;3.65782;,
 -2.58647;1.00176;2.58647;,
 0.00000;1.00176;3.66851;,
 -2.59403;1.00176;2.59403;,
 4.60332;-11.08701;4.60332;,
 2.82503;-5.37497;2.32274;,
 2.59403;1.00176;2.59403;,
 2.58647;1.00176;2.58647;,
 2.59403;1.00176;2.59403;,
 6.51008;-11.08701;-0.00000;,
 3.89637;-5.37497;-0.26372;,
 3.66851;1.00176;0.00000;,
 3.65782;1.00176;0.00000;,
 3.66851;1.00176;0.00000;,
 4.60332;-11.08701;-4.60332;,
 2.82503;-5.37497;-2.85019;,
 2.59403;1.00176;-2.59403;,
 2.58647;1.00176;-2.58647;,
 2.59403;1.00176;-2.59403;,
 0.00000;-11.08701;-6.51008;,
 0.23856;-5.37497;-3.92155;,
 0.00000;1.00176;-3.66851;,
 0.00000;1.00176;-3.65782;,
 0.00000;1.00176;-3.66851;,
 -4.60332;-11.08701;-4.60332;,
 0.00000;-11.08701;-6.51008;,
 0.23856;-5.37497;-3.92155;,
 -2.34792;-5.37497;-2.85019;,
 -2.59403;1.00176;-2.59403;,
 -2.58647;1.00176;-2.58647;,
 -4.60332;-11.08701;-4.60332;,
 -2.59403;1.00176;-2.59403;,
 -6.51008;-11.08701;0.00000;,
 -3.41927;-5.37497;-0.26372;,
 -3.66851;1.00176;0.00000;,
 -3.65782;1.00176;0.00000;,
 -3.66851;1.00176;0.00000;,
 -2.59403;1.00176;-2.59403;,
 -2.59403;1.00176;2.59403;,
 -2.58647;1.00176;2.58647;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;14,15,16,17;,
 4;15,0,3,16;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,21,20;,
 3;23,22,20;,
 3;24,23,20;,
 3;25,24,20;,
 3;26,25,20;,
 3;19,26,20;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 3;31,32,29;,
 3;32,33,29;,
 3;33,34,29;,
 3;34,35,29;,
 3;35,27,29;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;37,36,44,45;,
 4;46,36,39,47;,
 4;41,48,49,42;,
 4;36,46,50,44;,
 4;51,46,47,52;,
 4;48,53,54,49;,
 4;46,51,55,50;,
 4;56,51,52,57;,
 4;53,58,59,54;,
 4;51,56,60,55;,
 4;61,56,57,62;,
 4;58,63,64,59;,
 4;56,61,65,60;,
 4;66,67,68,69;,
 4;63,70,71,64;,
 4;61,72,73,65;,
 4;74,66,69,75;,
 4;70,76,77,71;,
 4;66,74,78,79;,
 4;37,74,75,38;,
 4;76,80,81,77;,
 4;74,37,45,78;;
 
 MeshMaterialList {
  4;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  3,
  0,
  0,
  3,
  0,
  0,
  3,
  0,
  0,
  3,
  0,
  0,
  3,
  0,
  0,
  3,
  0,
  0,
  3,
  0,
  0,
  3,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\blackmaid000.jpg";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\blackmaid000.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  0.000000;-1.000000;0.000000;,
  -0.682576;0.261113;0.682576;,
  0.000000;0.261113;0.965308;,
  0.682576;0.261113;0.682576;,
  0.965308;0.261112;0.000000;,
  0.682576;0.261112;-0.682576;,
  0.000000;0.261112;-0.965308;,
  -0.682576;0.261112;-0.682576;,
  -0.965308;0.261112;0.000000;,
  0.000000;1.000000;0.000000;,
  0.616680;-0.489612;-0.616431;,
  -0.002335;-0.478815;-0.877913;,
  -0.634266;-0.448800;-0.629511;,
  -0.909364;-0.415995;0.002386;,
  -0.647790;-0.400560;0.648012;,
  -0.002148;-0.412690;0.910869;,
  0.631100;-0.444338;0.635828;,
  0.879545;-0.475808;0.002574;,
  -0.688346;0.228822;0.688346;,
  0.000000;0.228822;0.973468;,
  0.688346;0.228822;0.688346;,
  0.973468;0.228822;0.000000;,
  0.688346;0.228822;-0.688346;,
  0.000000;0.228822;-0.973468;,
  -0.688346;0.228822;-0.688346;,
  -0.973468;0.228822;0.000000;;
  48;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;11,10,10,11;,
  4;9,9,9,9;,
  4;18,19,19,18;,
  4;12,11,11,12;,
  4;9,9,9,9;,
  4;19,20,20,19;,
  4;13,12,12,13;,
  4;9,9,9,9;,
  4;20,21,21,20;,
  4;14,13,13,14;,
  4;9,9,9,9;,
  4;21,22,22,21;,
  4;15,14,14,15;,
  4;9,9,9,9;,
  4;22,23,23,22;,
  4;16,15,15,16;,
  4;9,9,9,9;,
  4;23,24,24,23;,
  4;17,16,16,17;,
  4;9,9,9,9;,
  4;24,25,25,24;,
  4;10,17,17,10;,
  4;9,9,9,9;,
  4;25,18,18,25;;
 }
 MeshTextureCoords {
  82;
  0.625000;0.181364;,
  0.500000;0.181364;,
  0.500000;-0.475993;,
  0.625000;-0.475993;,
  0.375000;0.181364;,
  0.375000;-0.475993;,
  0.250000;0.181364;,
  0.250000;-0.475993;,
  0.125000;0.181364;,
  0.125000;-0.475993;,
  0.000000;0.181364;,
  0.000000;-0.475993;,
  -0.125000;0.181364;,
  -0.125000;-0.475993;,
  0.875000;0.181364;,
  0.750000;0.181364;,
  0.750000;-0.475993;,
  0.875000;-0.475993;,
  0.559130;2.053717;,
  -0.081974;1.563285;,
  0.559130;0.379274;,
  1.200234;1.563285;,
  1.465788;0.379274;,
  1.200234;-0.804736;,
  0.559130;-1.295168;,
  -0.081974;-0.804736;,
  -0.347527;0.379274;,
  -0.043124;1.503056;,
  0.500000;1.918537;,
  0.500000;0.500000;,
  1.043124;1.503056;,
  1.268093;0.500000;,
  1.043124;-0.503058;,
  0.500000;-0.918537;,
  -0.043124;-0.503058;,
  -0.268093;0.500000;,
  0.500000;4.026515;,
  0.625000;4.026515;,
  0.625858;2.209652;,
  0.488832;2.209652;,
  0.444710;0.937330;,
  0.456330;0.942810;,
  0.456330;0.942810;,
  0.444710;0.937330;,
  0.500000;0.181364;,
  0.625000;0.181364;,
  0.375000;4.026515;,
  0.359520;2.209652;,
  0.467970;0.947470;,
  0.467970;0.947470;,
  0.375000;0.181364;,
  0.250000;4.026515;,
  0.239244;2.209652;,
  0.479750;0.951440;,
  0.479750;0.951440;,
  0.250000;0.181364;,
  0.125000;4.026515;,
  0.124294;2.209652;,
  0.491670;0.954750;,
  0.491670;0.954750;,
  0.125000;0.181364;,
  0.000000;4.026515;,
  0.009670;2.209652;,
  0.503760;0.957370;,
  0.503760;0.957370;,
  0.000000;0.181364;,
  0.875000;4.026515;,
  1.000000;4.026515;,
  1.009670;2.209652;,
  0.890331;2.209652;,
  0.516020;0.959270;,
  0.516020;0.959270;,
  -0.125000;4.026515;,
  -0.125000;0.181364;,
  0.750000;4.026515;,
  0.762251;2.209652;,
  0.528460;0.960380;,
  0.528460;0.960380;,
  0.750000;0.181364;,
  0.875000;0.181364;,
  0.541220;0.960580;,
  0.541220;0.960580;;
 }
}
