xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 94;
 -0.42665;-1.57925;0.46255;,
 -0.00000;-1.57925;0.65415;,
 -0.00000;-1.20871;1.20871;,
 -0.78835;-1.20871;0.85469;,
 0.42665;-1.57925;0.46255;,
 0.78835;-1.20871;0.85469;,
 0.60338;-1.57925;-0.00000;,
 1.11489;-1.20871;-0.00000;,
 0.42665;-1.57925;-0.46255;,
 0.78835;-1.20871;-0.85469;,
 0.00000;-1.57925;-0.65415;,
 0.00000;-1.20871;-1.20871;,
 -0.42665;-1.57925;-0.46255;,
 -0.78835;-1.20871;-0.85469;,
 -0.60338;-1.57925;0.00000;,
 -1.11489;-1.20871;0.00000;,
 -0.00000;-0.65415;1.57925;,
 -1.03003;-0.65415;1.11670;,
 1.03003;-0.65415;1.11670;,
 1.45668;-0.65415;-0.00000;,
 1.03003;-0.65415;-1.11670;,
 0.00000;-0.65415;-1.57925;,
 -1.03003;-0.65415;-1.11670;,
 -1.45668;-0.65415;0.00000;,
 0.00000;0.00000;1.70937;,
 -1.11489;0.00000;1.20871;,
 1.11489;0.00000;1.20871;,
 1.57670;0.00000;0.00000;,
 1.11489;0.00000;-1.20871;,
 0.00000;0.00000;-1.70937;,
 -1.11489;0.00000;-1.20871;,
 -1.57670;0.00000;0.00000;,
 -1.57670;0.00000;0.00000;,
 0.00000;0.65415;1.57925;,
 -1.03003;0.65415;1.11670;,
 1.03003;0.65415;1.11670;,
 1.45668;0.65415;0.00000;,
 1.11489;0.00000;-1.20871;,
 1.03003;0.65415;-1.11670;,
 0.00000;0.65415;-1.57925;,
 1.03003;0.65415;-1.11670;,
 -1.03003;0.65415;-1.11670;,
 -1.45668;0.65415;0.00000;,
 -1.45668;0.65415;0.00000;,
 0.00000;1.20871;1.20871;,
 -0.78835;1.20871;0.85469;,
 0.78835;1.20871;0.85469;,
 1.11489;1.20871;0.00000;,
 0.78835;1.20871;-0.85469;,
 0.00000;0.65415;-1.57925;,
 0.00000;1.20871;-1.20871;,
 -1.03003;0.65415;-1.11670;,
 -0.78835;1.20871;-0.85469;,
 -1.11489;1.20871;0.00000;,
 0.00000;1.57925;0.65415;,
 -0.42665;1.57925;0.46255;,
 0.42665;1.57925;0.46255;,
 0.60338;1.57925;0.00000;,
 0.42665;1.57925;-0.46255;,
 0.00000;1.57925;-0.65415;,
 -0.42665;1.57925;-0.46255;,
 -0.60338;1.57925;0.00000;,
 0.00000;-1.70937;-0.00000;,
 0.00000;1.70937;0.00000;,
 0.85129;1.06910;1.11718;,
 0.85129;-0.04809;1.57992;,
 9.02847;-0.04809;1.35741;,
 9.02847;0.91174;0.95983;,
 0.85129;-1.16526;1.11718;,
 9.02847;-1.00792;0.95983;,
 0.85129;-1.62801;-0.00000;,
 9.02847;-1.40548;-0.00000;,
 0.85129;-1.16526;-1.11718;,
 9.02847;-1.00792;-0.95983;,
 0.85129;-0.04809;-1.57992;,
 9.02847;-0.04809;-1.35741;,
 0.85129;1.06910;-1.11718;,
 9.02847;0.91174;-0.95983;,
 0.85129;1.06910;-1.11718;,
 0.85129;1.53185;0.00000;,
 9.02847;1.30932;0.00000;,
 9.02847;0.91174;-0.95983;,
 0.85129;-0.04809;-0.00000;,
 0.85129;-0.04809;-1.57992;,
 0.85129;-0.04809;-0.00000;,
 9.02847;0.91174;0.95983;,
 9.02847;-0.04809;1.35741;,
 9.02847;-0.04809;-0.00000;,
 9.02847;-1.00792;0.95983;,
 9.02847;-1.40548;-0.00000;,
 9.02847;-1.00792;-0.95983;,
 9.02847;-0.04809;-1.35741;,
 9.02847;0.91174;-0.95983;,
 9.02847;1.30932;0.00000;;
 
 88;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,32;,
 4;25,24,33,34;,
 4;24,26,35,33;,
 4;26,27,36,35;,
 4;27,37,38,36;,
 4;28,29,39,40;,
 4;29,30,41,39;,
 4;30,31,42,41;,
 4;32,25,34,43;,
 4;34,33,44,45;,
 4;33,35,46,44;,
 4;35,36,47,46;,
 4;36,38,48,47;,
 4;38,49,50,48;,
 4;49,51,52,50;,
 4;51,43,53,52;,
 4;43,34,45,53;,
 4;45,44,54,55;,
 4;44,46,56,54;,
 4;46,47,57,56;,
 4;47,48,58,57;,
 4;48,50,59,58;,
 4;50,52,60,59;,
 4;52,53,61,60;,
 4;53,45,55,61;,
 3;1,0,62;,
 3;4,1,62;,
 3;6,4,62;,
 3;8,6,62;,
 3;10,8,62;,
 3;12,10,62;,
 3;14,12,62;,
 3;0,14,62;,
 3;55,54,63;,
 3;54,56,63;,
 3;56,57,63;,
 3;57,58,63;,
 3;58,59,63;,
 3;59,60,63;,
 3;60,61,63;,
 3;61,55,63;,
 4;64,65,66,67;,
 4;65,68,69,66;,
 4;68,70,71,69;,
 4;70,72,73,71;,
 4;72,74,75,73;,
 4;74,76,77,75;,
 4;78,79,80,81;,
 4;79,64,67,80;,
 3;65,64,82;,
 3;68,65,82;,
 3;70,68,82;,
 3;72,70,82;,
 3;74,72,82;,
 3;78,83,84;,
 3;79,78,82;,
 3;64,79,82;,
 3;85,86,87;,
 3;86,88,87;,
 3;88,89,87;,
 3;89,90,87;,
 3;90,91,87;,
 3;91,92,87;,
 3;92,93,87;,
 3;93,85,87;;
 
 MeshMaterialList {
  3;
  88;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\blackmaid000.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\blackmaid000.jpg";
   }
  }
 }
 MeshNormals {
  66;
  -0.288122;-0.919468;0.267515;,
  0.000000;-0.924879;0.380260;,
  0.288122;-0.919468;0.267515;,
  0.405404;-0.914138;-0.000000;,
  0.288122;-0.919468;-0.267515;,
  0.000000;-0.924879;-0.380260;,
  -0.288122;-0.919468;-0.267515;,
  -0.405404;-0.914138;0.000000;,
  -0.524745;-0.695560;0.490753;,
  0.000000;-0.709570;0.704635;,
  0.524745;-0.695560;0.490753;,
  0.731237;-0.682124;-0.000000;,
  0.524745;-0.695560;-0.490753;,
  0.000000;-0.709570;-0.704635;,
  -0.524745;-0.695560;-0.490753;,
  -0.731237;-0.682124;0.000000;,
  -0.675857;-0.372037;0.636244;,
  0.000000;-0.384833;0.922986;,
  0.675857;-0.372037;0.636244;,
  0.932914;-0.360100;-0.000000;,
  0.675857;-0.372037;-0.636244;,
  0.000000;-0.384833;-0.922986;,
  -0.675857;-0.372037;-0.636244;,
  -0.932914;-0.360100;0.000000;,
  -0.727257;0.000000;0.686365;,
  0.000000;0.000000;1.000000;,
  0.727257;0.000000;0.686365;,
  1.000000;0.000000;0.000000;,
  0.727257;0.000000;-0.686365;,
  0.000000;0.000000;-1.000000;,
  -0.727257;0.000000;-0.686365;,
  -1.000000;0.000000;0.000000;,
  -0.675857;0.372037;0.636244;,
  0.000000;0.384833;0.922986;,
  0.675857;0.372037;0.636244;,
  0.932914;0.360100;0.000000;,
  0.675857;0.372037;-0.636244;,
  0.000000;0.384833;-0.922986;,
  -0.675857;0.372037;-0.636244;,
  -0.932914;0.360100;0.000000;,
  -0.524745;0.695560;0.490753;,
  0.000000;0.709570;0.704635;,
  0.524745;0.695560;0.490753;,
  0.731237;0.682124;0.000000;,
  0.524745;0.695560;-0.490753;,
  0.000000;0.709570;-0.704635;,
  -0.524745;0.695560;-0.490753;,
  -0.731237;0.682124;0.000000;,
  -0.288122;0.919468;0.267515;,
  0.000000;0.924879;0.380260;,
  0.288122;0.919468;0.267515;,
  0.405404;0.914138;0.000000;,
  0.288122;0.919468;-0.267515;,
  0.000000;0.924879;-0.380260;,
  -0.288122;0.919468;-0.267515;,
  -0.405404;0.914138;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.027203;0.706845;0.706845;,
  0.027202;-0.000000;0.999630;,
  0.027202;-0.706845;0.706845;,
  0.027203;-0.999630;-0.000000;,
  0.027202;-0.706845;-0.706845;,
  0.027202;-0.000001;-0.999630;,
  0.027203;0.706844;-0.706846;,
  0.027203;0.999630;0.000000;;
  88;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;,
  4;58,59,59,58;,
  4;59,60,60,59;,
  4;60,61,61,60;,
  4;61,62,62,61;,
  4;62,63,63,62;,
  4;63,64,64,63;,
  4;64,65,65,64;,
  4;65,58,58,65;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;;
 }
 MeshTextureCoords {
  94;
  0.295347;2.893677;,
  0.312500;2.647740;,
  0.375000;2.647740;,
  0.347957;3.102173;,
  0.295347;2.401804;,
  0.347957;2.193307;,
  0.250000;2.299934;,
  0.250000;2.005075;,
  0.204653;2.401804;,
  0.152043;2.193307;,
  0.187500;2.647740;,
  0.125000;2.647740;,
  0.204653;2.893677;,
  0.152043;3.102173;,
  0.250000;2.995547;,
  0.250000;3.290405;,
  0.437500;2.647740;,
  0.415663;3.241483;,
  0.415663;2.053998;,
  0.250000;1.808059;,
  0.084337;2.053998;,
  0.062500;2.647740;,
  0.084337;3.241483;,
  0.250000;3.487422;,
  0.500000;2.647740;,
  0.500000;3.290405;,
  0.500000;2.005075;,
  0.750000;1.738875;,
  0.000000;2.005075;,
  0.000000;2.647740;,
  0.000000;3.290405;,
  -0.250000;3.556606;,
  0.750000;3.556606;,
  0.562500;2.647740;,
  0.584337;3.241483;,
  0.584337;2.053998;,
  0.750000;1.808059;,
  1.000000;2.005075;,
  0.915663;2.053998;,
  -0.062500;2.647740;,
  -0.084337;2.053998;,
  -0.084337;3.241483;,
  -0.250000;3.487422;,
  0.750000;3.487422;,
  0.625000;2.647740;,
  0.652043;3.102173;,
  0.652043;2.193307;,
  0.750000;2.005075;,
  0.847957;2.193307;,
  0.937500;2.647740;,
  0.875000;2.647740;,
  0.915663;3.241483;,
  0.847957;3.102173;,
  0.750000;3.290405;,
  0.687500;2.647740;,
  0.704653;2.893677;,
  0.704653;2.401804;,
  0.750000;2.299934;,
  0.795347;2.401804;,
  0.812500;2.647740;,
  0.795347;2.893677;,
  0.750000;2.995547;,
  0.250000;2.647740;,
  0.750000;2.647740;,
  0.621500;2.157027;,
  0.495158;2.157027;,
  0.494364;-2.556589;,
  0.620912;-2.556589;,
  0.371648;2.157027;,
  0.371112;-2.556589;,
  0.250000;2.157027;,
  0.250000;-2.556589;,
  0.128352;2.157027;,
  0.128888;-2.556589;,
  0.004842;2.157027;,
  0.005636;-2.556589;,
  -0.121500;2.157027;,
  -0.120912;-2.556589;,
  0.878500;2.157027;,
  0.750000;2.157027;,
  0.750000;-2.556589;,
  0.879088;-2.556589;,
  0.250000;2.157027;,
  1.004842;2.157027;,
  1.250000;2.157027;,
  0.125628;0.297326;,
  0.519744;0.204416;,
  0.519744;0.521630;,
  0.913860;0.297326;,
  1.077106;0.521630;,
  0.913860;0.745933;,
  0.519744;0.838843;,
  0.125628;0.745933;,
  -0.037620;0.521630;;
 }
}
