xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 95;
 -0.96694;1.06861;-1.11718;,
 -0.96694;-0.04857;-1.57992;,
 -9.83220;-0.04857;-1.35741;,
 -9.83220;0.91126;-0.95983;,
 -0.96694;-1.16575;-1.11718;,
 -9.83220;-1.00840;-0.95983;,
 -0.96694;-1.16575;-1.11718;,
 -0.96694;-1.62850;0.00000;,
 -9.83220;-1.40597;0.00000;,
 -9.83220;-1.00840;-0.95983;,
 -0.96694;-1.16575;1.11718;,
 -9.83220;-1.00840;0.95983;,
 -0.96694;-0.04857;1.57992;,
 -9.83220;-0.04857;1.35741;,
 -0.96694;1.06861;1.11718;,
 -9.83220;0.91126;0.95983;,
 -0.96694;1.53136;0.00000;,
 -9.83220;1.30883;0.00000;,
 -0.96694;-0.04857;0.00000;,
 -0.96694;-0.04857;-1.57992;,
 -0.96694;-0.04857;0.00000;,
 -9.83220;0.91126;-0.95983;,
 -9.83220;-0.04857;-1.35741;,
 -9.83220;-0.04857;0.00000;,
 -9.83220;-1.00840;-0.95983;,
 -9.83220;-1.40597;0.00000;,
 -9.83220;-1.00840;0.95983;,
 -9.83220;-0.04857;1.35741;,
 -9.83220;0.91126;0.95983;,
 -9.83220;1.30883;0.00000;,
 0.46255;-1.57925;-0.46255;,
 0.00000;-1.57925;-0.65415;,
 0.00000;-1.20871;-1.20871;,
 0.85469;-1.20871;-0.85469;,
 -0.46255;-1.57925;-0.46255;,
 -0.85469;-1.20871;-0.85469;,
 -0.65415;-1.57925;0.00000;,
 -1.20871;-1.20871;0.00000;,
 -0.46255;-1.57925;0.46255;,
 -0.85469;-1.20871;0.85469;,
 -0.00000;-1.57925;0.65415;,
 -0.00000;-1.20871;1.20871;,
 0.46255;-1.57925;0.46255;,
 0.85469;-1.20871;0.85469;,
 0.65415;-1.57925;-0.00000;,
 1.20871;-1.20871;-0.00000;,
 0.00000;-0.65415;-1.57925;,
 1.11670;-0.65415;-1.11670;,
 -1.11670;-0.65415;-1.11670;,
 -1.57925;-0.65415;0.00000;,
 -1.11670;-0.65415;1.11670;,
 -0.00000;-0.65415;1.57925;,
 1.11670;-0.65415;1.11670;,
 1.57925;-0.65415;-0.00000;,
 1.11670;-0.65415;-1.11670;,
 0.00000;-0.65415;-1.57925;,
 0.00000;0.00000;-1.70937;,
 1.20871;0.00000;-1.20871;,
 -1.11670;-0.65415;-1.11670;,
 -1.20871;0.00000;-1.20871;,
 -1.57925;-0.65415;0.00000;,
 -1.70937;0.00000;0.00000;,
 -1.20871;0.00000;1.20871;,
 -1.70937;0.00000;0.00000;,
 0.00000;0.00000;1.70937;,
 1.20871;0.00000;1.20871;,
 1.70937;0.00000;0.00000;,
 1.20871;0.00000;-1.20871;,
 0.00000;0.65415;-1.57925;,
 1.11670;0.65415;-1.11670;,
 -1.11670;0.65415;-1.11670;,
 -1.57925;0.65415;0.00000;,
 -1.11670;0.65415;1.11670;,
 0.00000;0.65415;1.57925;,
 1.11670;0.65415;1.11670;,
 1.57925;0.65415;0.00000;,
 1.11670;0.65415;-1.11670;,
 0.00000;1.20871;-1.20871;,
 0.85469;1.20871;-0.85469;,
 -0.85469;1.20871;-0.85469;,
 -1.20871;1.20871;0.00000;,
 -0.85469;1.20871;0.85469;,
 0.00000;1.20871;1.20871;,
 0.85469;1.20871;0.85469;,
 1.20871;1.20871;0.00000;,
 0.00000;1.57925;-0.65415;,
 0.46255;1.57925;-0.46255;,
 -0.46255;1.57925;-0.46255;,
 -0.65415;1.57925;0.00000;,
 -0.46255;1.57925;0.46255;,
 0.00000;1.57925;0.65415;,
 0.46255;1.57925;0.46255;,
 0.65415;1.57925;0.00000;,
 0.00000;-1.70937;-0.00000;,
 0.00000;1.70937;0.00000;;
 
 88;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,0,3,17;,
 3;1,0,18;,
 3;6,19,20;,
 3;7,6,20;,
 3;10,7,20;,
 3;12,10,20;,
 3;14,12,20;,
 3;16,14,20;,
 3;0,16,18;,
 3;21,22,23;,
 3;22,24,23;,
 3;24,25,23;,
 3;25,26,23;,
 3;26,27,23;,
 3;27,28,23;,
 3;28,29,23;,
 3;29,21,23;,
 4;30,31,32,33;,
 4;31,34,35,32;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,30,33,45;,
 4;33,32,46,47;,
 4;32,35,48,46;,
 4;35,37,49,48;,
 4;37,39,50,49;,
 4;39,41,51,50;,
 4;41,43,52,51;,
 4;43,45,53,52;,
 4;45,33,47,53;,
 4;54,55,56,57;,
 4;55,58,59,56;,
 4;58,60,61,59;,
 4;49,50,62,63;,
 4;50,51,64,62;,
 4;51,52,65,64;,
 4;52,53,66,65;,
 4;53,47,67,66;,
 4;57,56,68,69;,
 4;56,59,70,68;,
 4;59,61,71,70;,
 4;63,62,72,71;,
 4;62,64,73,72;,
 4;64,65,74,73;,
 4;65,66,75,74;,
 4;66,67,76,75;,
 4;69,68,77,78;,
 4;68,70,79,77;,
 4;70,71,80,79;,
 4;71,72,81,80;,
 4;72,73,82,81;,
 4;73,74,83,82;,
 4;74,75,84,83;,
 4;75,69,78,84;,
 4;78,77,85,86;,
 4;77,79,87,85;,
 4;79,80,88,87;,
 4;80,81,89,88;,
 4;81,82,90,89;,
 4;82,83,91,90;,
 4;83,84,92,91;,
 4;84,78,86,92;,
 3;31,30,93;,
 3;34,31,93;,
 3;36,34,93;,
 3;38,36,93;,
 3;40,38,93;,
 3;42,40,93;,
 3;44,42,93;,
 3;30,44,93;,
 3;86,85,94;,
 3;85,87,94;,
 3;87,88,94;,
 3;88,89,94;,
 3;89,90,94;,
 3;90,91,94;,
 3;91,92,94;,
 3;92,86,94;;
 
 MeshMaterialList {
  3;
  88;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\blackmaid000.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\blackmaid000.jpg";
   }
  }
 }
 MeshNormals {
  66;
  -0.025093;0.706884;-0.706884;,
  -0.025092;0.000000;-0.999685;,
  -0.025093;-0.706884;-0.706884;,
  -0.025093;-0.999685;0.000000;,
  -0.025093;-0.706884;0.706884;,
  -0.025093;-0.000001;0.999685;,
  -0.025093;0.706884;0.706884;,
  -0.025093;0.999685;-0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.269133;-0.924735;-0.269133;,
  0.000000;-0.924735;-0.380612;,
  -0.269133;-0.924735;-0.269133;,
  -0.380612;-0.924735;0.000000;,
  -0.269133;-0.924735;0.269133;,
  0.000000;-0.924735;0.380612;,
  0.269133;-0.924735;0.269133;,
  0.380612;-0.924735;-0.000000;,
  0.498492;-0.709233;-0.498492;,
  0.000000;-0.709232;-0.704975;,
  -0.498492;-0.709233;-0.498492;,
  -0.704975;-0.709232;0.000000;,
  -0.498492;-0.709233;0.498492;,
  0.000000;-0.709232;0.704975;,
  0.498492;-0.709233;0.498492;,
  0.704975;-0.709232;-0.000000;,
  0.652733;-0.384552;-0.652733;,
  0.000000;-0.384552;-0.923103;,
  -0.652733;-0.384552;-0.652733;,
  -0.923103;-0.384552;0.000000;,
  -0.652733;-0.384552;0.652733;,
  0.000000;-0.384552;0.923103;,
  0.652733;-0.384552;0.652733;,
  0.923103;-0.384552;-0.000000;,
  0.707107;0.000000;-0.707107;,
  0.000000;0.000000;-1.000000;,
  -0.707107;0.000000;-0.707107;,
  -0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  0.707107;0.000000;0.707107;,
  0.652733;0.384552;-0.652733;,
  0.000000;0.384552;-0.923103;,
  -0.652733;0.384552;-0.652733;,
  -0.923103;0.384552;0.000000;,
  -0.652733;0.384552;0.652733;,
  0.000000;0.384552;0.923103;,
  0.652733;0.384552;0.652733;,
  0.923103;0.384552;0.000000;,
  0.498492;0.709233;-0.498492;,
  0.000000;0.709232;-0.704975;,
  -0.498492;0.709233;-0.498492;,
  -0.704975;0.709232;0.000000;,
  -0.498492;0.709233;0.498492;,
  0.000000;0.709232;0.704975;,
  0.498492;0.709233;0.498492;,
  0.704975;0.709232;0.000000;,
  0.269133;0.924735;-0.269133;,
  0.000000;0.924735;-0.380612;,
  -0.269133;0.924735;-0.269133;,
  -0.380612;0.924735;0.000000;,
  -0.269133;0.924735;0.269133;,
  0.000000;0.924735;0.380612;,
  0.269133;0.924735;0.269133;,
  0.380612;0.924735;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;;
  88;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,0,0,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,17,25,24;,
  4;17,10,18,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,25,33,32;,
  4;25,18,26,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,9,36;,
  4;29,30,37,9;,
  4;30,31,38,37;,
  4;31,32,39,38;,
  4;32,33,8,39;,
  4;33,26,34,8;,
  4;34,35,41,40;,
  4;35,36,42,41;,
  4;36,9,43,42;,
  4;9,37,44,43;,
  4;37,38,45,44;,
  4;38,39,46,45;,
  4;39,8,47,46;,
  4;8,34,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  4;48,49,57,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,48,56,63;,
  3;11,10,64;,
  3;12,11,64;,
  3;13,12,64;,
  3;14,13,64;,
  3;15,14,64;,
  3;16,15,64;,
  3;17,16,64;,
  3;10,17,64;,
  3;56,57,65;,
  3;57,58,65;,
  3;58,59,65;,
  3;59,60,65;,
  3;60,61,65;,
  3;61,62,65;,
  3;62,63,65;,
  3;63,56,65;;
 }
 MeshTextureCoords {
  95;
  0.218189;2.062398;,
  0.090571;2.059466;,
  0.095271;-2.406686;,
  0.221068;-2.404167;,
  -0.031025;2.056119;,
  -0.027249;-2.409561;,
  0.968975;2.056119;,
  0.849117;2.054318;,
  0.849981;-2.411109;,
  0.972751;-2.409561;,
  0.727307;2.055118;,
  0.724685;-2.410422;,
  0.603761;2.058050;,
  0.599092;-2.407902;,
  0.478616;2.061397;,
  0.474590;-2.405027;,
  0.349675;2.063198;,
  0.348772;-2.403480;,
  -0.157302;2.058758;,
  1.090571;2.059466;,
  0.842698;2.058758;,
  0.875234;0.889254;,
  1.013058;0.481610;,
  0.500000;0.499992;,
  0.850339;0.084734;,
  0.482396;-0.068891;,
  0.124765;0.110729;,
  -0.013059;0.518373;,
  0.149661;0.915250;,
  0.517603;1.068872;,
  0.893719;2.774801;,
  0.910729;2.541868;,
  0.971968;2.543158;,
  0.944927;2.973564;,
  0.893930;2.308763;,
  0.945628;2.112434;,
  0.849081;2.212036;,
  0.849053;1.933706;,
  0.803904;2.308348;,
  0.751187;2.111668;,
  0.786784;2.541281;,
  0.724145;2.542074;,
  0.803967;2.774386;,
  0.751639;2.972798;,
  0.848966;2.871114;,
  0.848778;3.151526;,
  1.033228;2.544882;,
  1.010462;3.107235;,
  1.011868;1.982114;,
  0.848855;1.748595;,
  0.683314;1.981114;,
  0.661538;2.543467;,
  0.684498;3.106234;,
  0.848214;3.339754;,
  0.010462;3.107235;,
  0.033228;2.544882;,
  0.095071;2.546779;,
  0.093309;3.155464;,
  0.011868;1.982114;,
  0.095085;1.937645;,
  -0.151145;1.748595;,
  -0.175956;1.684883;,
  0.599255;1.936561;,
  0.824044;1.684883;,
  0.599269;2.545247;,
  0.601012;3.154381;,
  0.824044;3.407142;,
  1.093309;3.155464;,
  0.157874;2.548559;,
  0.178885;3.110912;,
  0.180123;1.985791;,
  0.349935;1.752272;,
  0.515625;1.984790;,
  0.537328;2.547143;,
  0.517068;3.109911;,
  0.350672;3.343430;,
  1.178885;3.110912;,
  0.221602;2.549951;,
  0.248963;2.980357;,
  0.249441;2.119227;,
  0.349724;1.940500;,
  0.448319;2.118462;,
  0.475379;2.548868;,
  0.449052;2.979591;,
  0.350020;3.158319;,
  0.285778;2.550744;,
  0.303334;2.783677;,
  0.303401;2.317639;,
  0.349695;2.220912;,
  0.395610;2.317225;,
  0.412951;2.550158;,
  0.395831;2.783262;,
  0.349816;2.879989;,
  0.849050;2.541209;,
  0.349726;2.550816;;
 }
}
